{
  "name": "@dongphugia/public-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vinext/cloudflare": "1.0.0-beta.6",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "vinext": "1.0.0-beta.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/workers-types": "5.20260830.1",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.34",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "wrangler": "4.127.1"
  },
  "scripts": {
    "build": "next build",
    "build:worker": "tsx ../../scripts/app-foundation/build-public-worker.mts",
    "dev": "next dev",
    "dev:worker": "vinext dev --port 3001",
    "start": "next start",
    "start:worker": "wrangler dev --config dist/server/wrangler.json --port 8787",
    "package:worker": "wrangler deploy --dry-run --config dist/server/wrangler.json --outdir .worker-package",
    "typecheck": "tsc --noEmit"
  }
}
