{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@/*": ["./src/*"],
      "@dpg/app-contracts": ["../../packages/app-contracts/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "worker.ts",
    "../../packages/app-contracts/src/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
