{
  "name": "dongphugia-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/quality/lint-with-baseline.mjs",
    "lint:all": "eslint",
    "lint:baseline:update": "node scripts/quality/lint-with-baseline.mjs --update",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm test",
    "audit:canonical-slugs": "tsx scripts/db/migrate-canonical-product-slugs.mts",
    "generate:redirect-map": "tsx scripts/db/export-product-redirect-map.mts",
    "check:canonical-rollout": "tsx scripts/db/check-canonical-rollout.mts",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:media": "vitest run src/lib/media src/app/api/upload-image",
    "test:homepage": "playwright test --config=playwright.homepage.config.ts",
    "perf:lighthouse": "lhci autorun",
    "quality:homepage": "npm run test:media && npm run test:homepage && npm run build && npm run perf:lighthouse",
    "media:backfill:home": "tsx scripts/media/backfill-homepage-images.mts",
    "media:backfill:home:apply": "tsx scripts/media/backfill-homepage-images.mts --apply",
    "media:rollback:home": "tsx scripts/media/rollback-homepage-images.mts",
    "media:cleanup:home": "tsx scripts/media/cleanup-homepage-images.mts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "^16.2.10",
    "@prisma/client": "5.22.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "nanoid": "^5.1.9",
    "next": "^16.2.10",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.75.0",
    "react-to-print": "^3.3.0",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "turndown": "^7.2.4",
    "uuid": "^14.0.0",
    "yet-another-react-lightbox": "^3.32.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "1.0.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^28.1.0",
    "p-limit": "^7.3.0",
    "pg": "^8.20.0",
    "playwright": "^1.59.0",
    "prisma": "5.22.0",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "form-data": "4.0.6",
    "linkify-it": "5.0.2",
    "markdown-it": "14.3.0",
    "postcss": "8.5.19",
    "undici": "7.28.0",
    "ws": "8.21.0"
  }
}
