{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm install --save-dev *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npx prisma db pull)",
      "Bash(npx prisma generate)",
      "Bash(npx prisma studio)",
      "Bash(npx prisma format)",
      "Bash(npx prisma validate)",
      "Bash(node *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(git checkout main)",
      "Bash(git pull *)",
      "Bash(git push origin feat/*)",
      "Bash(git push origin fix/*)",
      "Bash(git push origin chore/*)",
      "Bash(git push origin docs/*)",
      "Bash(git push origin refactor/*)",
      "Bash(git reset --hard origin/main)",
      "Bash(git reset --hard origin/*)",
      "Bash(git stash *)",
      "Bash(git branch *)",
      "Bash(git merge *)",
      "Bash(rm -rf node_modules)",
      "Bash(rm -rf .next)",
      "Bash(rm -rf .turbo)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r /*)",
      "Bash(npx prisma migrate *)",
      "Bash(npx prisma db push *)",
      "Bash(npx prisma push *)",
      "Bash(prisma migrate *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(npx vercel --prod)",
      "Bash(vercel --prod)",
      "Bash(vercel deploy --prod *)",
      "Bash(git reset --hard *)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .)",
      "Bash(git clean -f *)",
      "Bash(git clean -fd *)",
      "Bash(git clean -fX *)"
    ]
  }
}
